<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qxTi+~}0@hgZq!`@HSa@">Player</variable><variable type="KIND_SpriteKind" id="[haA-VCG*8aBh8VEu|i(">Projectile</variable><variable type="KIND_SpriteKind" id="gk^I9~b0Zhc#;3{LdvM{">Food</variable><variable type="KIND_SpriteKind" id="8?HLp,j_Pdf~,jqncp8i">Enemy</variable><variable id="kRDlyygQ7zzqLE=KXp$*">Hero</variable><variable id="nl=x#1YI}|*Z47:ibBxj">mySprite</variable><variable id="Ut3b=EBx@t?6)q6sg4S(">myCorg</variable><variable id="UV_oKFG!:^Gnj!Un$k=)">moving</variable><variable id="u`DjQeT`5ikr@*8XbC7W">Ghost</variable><variable id="f3h_2O}++=w`[fSDbZ$)">Ghost2</variable><variable id="$ZT!8m]/z6CI$f1s~zk)">Ghost3</variable><variable id="e)2t8UV$yGB+U-kbP]UB">Ghost4</variable><variable id="Y/C7GuWfS.DU/xV~Z4K@">Bat</variable><variable id="kLhw3%pD^Yp$}6Hl.:AA">Bat2</variable><variable id="X?kVj@|EoO81sc?}am8f">Bat3</variable><variable id="y%$c(k1{`0gIW-FiG~)_">Bat4</variable></variables><block type="keyonevent" id="Q^%?,x_PwNuqBiJ;v=lU" x="641" y="-36"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="m3zgxx{ne^[I5kOozMot"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!t5PccV,Pe/lEXrfp3Ls"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F#5Kp;}cYwDNM0|Ix`r*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="PKRfSAKWVTw00ziAoW]^"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="LEvoK@%~*AF?9B?ujP,`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%L7,gsbF#K+]cpfp()mt"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="N.Gn]]/:QKL/_sP@U#5!"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value><value name="value"><shadow type="math_number" id="uEt]i]dMZ$I4]C]T)V`w"><field name="NUM">-150</field></shadow></value><next><block type="run_image_animation" id="v~ejT6~U:(#MNnH~B5B1"><value name="sprite"><block type="variables_get" id="cGyD_I~y=E@bi?Ex(7nY"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value><value name="frames"><block type="animation_editor" id=")M4OsG3C7p:nd1mKW!;]"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")M4OsG3C7p:nd1mKW!;]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y#GW}!qZpSwzgh34WD`e"><field name="ms">5000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o~K-zNUI3I7aG^S0GrUf"><field name="on">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="P[np*?/9i/T5HS~,,XYl" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="[9%{,?zxkAL,lTVH~xT!"><value name="color"><shadow type="colorindexpicker" id="b3e#qpB^axHA+353Y%3_"><field name="index">13</field></shadow></value><next><block type="set_current_tilemap" id=";bIN_mPDa]y=g4=Rh_86"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Iq;F%E_4qp|lFPsPvxg]"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="6yyu*!ie}0BEI1`5]Cc}"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7}-eTx/teKaciE;1Y,?X"><value name="img"><shadow type="screen_image_picker" id="VGKU?.TWf[s!q.pB,40S"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VGKU?.TWf[s!q.pB,40S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(F(+]c!HP-o%#jg6lmSC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W+[VpmGIUXo*LUzljyr8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZazuzL(Oe)e;X]H46=Tq"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G^?D{8+Crbpleo.!igK@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@1m)TF02kW,i2hJ6i?sa"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="oLm*nWISbR5(_D8/k.iF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="KHRjJ1hjm3r{_+ExX|B@"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value><value name="value"><shadow type="math_number" id="o1jU6K-oXyhJ`F*mn4#^"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="g$O|env[KT/vO!vD#f7h"><value name="sprite"><block type="variables_get" id="6D-otz_4nhJ1`Uc6~u)L"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value><next><block type="mapplaceonrandomtile" id="x1G0FX:fA(RD1)0;Mn+T"><value name="sprite"><block type="variables_get" id="6Ka[NYSGNL8*1DJ2bkdx"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="x@KeAXE!FPu,tw[Fgo$S"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><next><block type="hudChangeScoreBy" id="hspTU:ImP0%AwA_%Wc})"><value name="value"><shadow type="math_number" id="rq`L4)xW9xl5cPl[cEP#"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="u:lfM~A?cx.]v0/]P12~"><value name="duration"><shadow type="math_number" id="^|0rIyAfMrLI=6@*ypzX"><field name="NUM">25</field></shadow></value><next><block type="hudSetLife" id="Zew,$=JOZ**OW:6@$=pe"><value name="value"><shadow type="math_number" id="sYb{U$Vi/eakv9x`jgjV"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="U~Gt6aSI2ElQN])t-t8U"><field name="VAR" id="u`DjQeT`5ikr@*8XbC7W">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^x=TI3kS`m*-y`#Ip$s~"><value name="img"><shadow type="screen_image_picker" id="`Sk34c),gXK@Q5fji~`V"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Sk34c),gXK@Q5fji~`V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`DXH`|cnguxIh95:SQeS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="%jGwX!rI?~}8Faa#pp0P"><value name="sprite"><block type="variables_get" id="qFnH{#EaciF=d6nS4EXn"><field name="VAR" id="u`DjQeT`5ikr@*8XbC7W">Ghost</field></block></value><value name="loc"><shadow type="mapgettile" id="llxuu/vo}~;jTqa%Zm27"><value name="col"><shadow type="math_number" id=".jZF9zL/,!il.Wsh}=b:"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="(t7c+A{%QRG~?~vs.Icj"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="spritesetvel" id="lbe]QeUlb2F{x%;sG[Q7"><value name="sprite"><block type="variables_get" id="Zfh#{61tAr|C{XGKHSm`"><field name="VAR" id="u`DjQeT`5ikr@*8XbC7W">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V.jaSJM:s@qdXTl78AGD"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*FQC.:D]#)tDz0?O)l7s"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="MT]-A]%LVz*0nmT76v~S"><value name="sprite"><block type="variables_get" id="fy7{`lS6p=w.sgVp1B@4"><field name="VAR" id="u`DjQeT`5ikr@*8XbC7W">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="Tjk~p1D/ZPx,e}TV!p*i"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="t+67Iu-TO7hImMSxZ?sJ"><value name="sprite"><block type="variables_get" id="RIhG8w/o]E^TN6ij4q)P"><field name="VAR" id="u`DjQeT`5ikr@*8XbC7W">Ghost</field></block></value><value name="frames"><block type="animation_editor" id=".iXvi)yp47M+ZVB4wUoy"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".iXvi)yp47M+ZVB4wUoy"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6lRyf@?zh|2hezC=FzSH"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%d#l=()4sX_-]0W^O.#h"><field name="on">true</field></shadow></value><next><block type="variables_set" id="9H)YJ#rZkYqTp]d)u~MI"><field name="VAR" id="f3h_2O}++=w`[fSDbZ$)">Ghost2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!nuNS~^Sj^v}epO}}03/"><value name="img"><shadow type="screen_image_picker" id="P-mRsfBo)P(K^5?WgzVq"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P-mRsfBo)P(K^5?WgzVq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GWRfFx;)40][rml6.}W!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="}!r_^:b9kL6{4{g~c2Gl"><value name="sprite"><block type="variables_get" id="m2i2H^Gx/YX(T)WlGnwn"><field name="VAR" id="f3h_2O}++=w`[fSDbZ$)">Ghost2</field></block></value><value name="loc"><shadow type="mapgettile" id="i$wO}7nNZqZ;b|S#UdRG"><value name="col"><shadow type="math_number" id="mU4Z2dqVgaL+Wa(YTNU:"><field name="NUM">34</field></shadow></value><value name="row"><shadow type="math_number" id="!~ye6wBWb9Nbtq#KJnI~"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="spritesetvel" id="$4A~J;KL#k66628Bi-9B"><value name="sprite"><block type="variables_get" id=",v[?*~z+l*@+d9TR=NvQ"><field name="VAR" id="f3h_2O}++=w`[fSDbZ$)">Ghost2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aoRT#D3%G`d#l@t3_Fz-"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!L9zWM`=nCnYrR1(t-!d"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="1nvmtXctS/AXLf/Is=PY"><value name="sprite"><block type="variables_get" id="8M?XJ`^U{d7/z[#`Jn8?"><field name="VAR" id="f3h_2O}++=w`[fSDbZ$)">Ghost2</field></block></value><value name="on"><shadow type="toggleOnOff" id=",oK$*@k*3X!ik$0D/4mP"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="xfr@4)!5;]00?^PJ~n;K"><value name="sprite"><block type="variables_get" id="SuTUDKnRXLAB4YQ2#N*7"><field name="VAR" id="f3h_2O}++=w`[fSDbZ$)">Ghost2</field></block></value><value name="frames"><block type="animation_editor" id="egi8$R|/C)qk}?D/,KF$"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"egi8$R|/C)qk}?D/,KF$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="E{3cJ?yijE2hkqYT7Bg;"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G3A3K]IYW=XzX$RJPpCr"><field name="on">true</field></shadow></value><next><block type="variables_set" id="kYpG4dr~]|/nkmd!a/p;"><field name="VAR" id="$ZT!8m]/z6CI$f1s~zk)">Ghost3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#^53jG$ITpW%*qNPFMf}"><value name="img"><shadow type="screen_image_picker" id="H3Enm1Bkjr(=XnPFO)hx"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H3Enm1Bkjr(=XnPFO)hx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ous1PRWGUs;Xl;QU=1v/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="]%CZeO5f;Asl/Bw{JUGq"><value name="sprite"><block type="variables_get" id="dO7tUkuuqFq#-oPs1%CP"><field name="VAR" id="$ZT!8m]/z6CI$f1s~zk)">Ghost3</field></block></value><value name="loc"><shadow type="mapgettile" id="wr[ok~zG[;|k.aMBD^Sj"><value name="col"><shadow type="math_number" id="-p,PXh[=UD@J8l-,M!;z"><field name="NUM">82</field></shadow></value><value name="row"><shadow type="math_number" id=".HXmb4ksH}g^=+7.B]B`"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="spritesetvel" id="eGc{aMfu^y[}EA+/DW-c"><value name="sprite"><block type="variables_get" id="_:2}rDPdEb#Ml8sG#ZW~"><field name="VAR" id="$ZT!8m]/z6CI$f1s~zk)">Ghost3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zivf@N_1^4sO6:0z$6^0"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-wjw}[8kDx1+[wlw}yMY"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id=",`1W50YRb%mXt]]#~XH]"><value name="sprite"><block type="variables_get" id="b(ZdE`0_wtDK-,}78JMy"><field name="VAR" id="$ZT!8m]/z6CI$f1s~zk)">Ghost3</field></block></value><value name="on"><shadow type="toggleOnOff" id="!Bn98lbF:Ld;z}N{+hDR"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="FVQbXGvrx^pQ}*asw5ZS"><value name="sprite"><block type="variables_get" id="sygF9yrO|+~L*hocwH{1"><field name="VAR" id="$ZT!8m]/z6CI$f1s~zk)">Ghost3</field></block></value><value name="frames"><block type="animation_editor" id="BGH}{IL-oHq_~[2YY*6R"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"BGH}{IL-oHq_~[2YY*6R"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fT{S,w7kxe:C!?:yX(GF"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|s!B=c-/CuiOgQLJXTKk"><field name="on">true</field></shadow></value><next><block type="variables_set" id="_.My7|%-AzyuSxLTMYe["><field name="VAR" id="e)2t8UV$yGB+U-kbP]UB">Ghost4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Gw}wK*:j0aC$PZP[Z#?"><value name="img"><shadow type="screen_image_picker" id="B]0r++U_oer$1QNP+n81"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"B]0r++U_oer$1QNP+n81"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tRZ!*Sd%OfI-z:RqX^+9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="DnLLq:|!,^Gbv6V@HPRw"><value name="sprite"><block type="variables_get" id="x@uDSUioOleBsV(R=%Ms"><field name="VAR" id="e)2t8UV$yGB+U-kbP]UB">Ghost4</field></block></value><value name="loc"><shadow type="mapgettile" id="Vv]/%uVI[+W25,Xl^+*T"><value name="col"><shadow type="math_number" id="VwGz+66[74tijvZBbrZ*"><field name="NUM">48</field></shadow></value><value name="row"><shadow type="math_number" id="=];m6dy9CNFE[lr[PK|="><field name="NUM">8</field></shadow></value></shadow></value><next><block type="spritesetvel" id="|d]SD5UXpD3TQ#hR8Foc"><value name="sprite"><block type="variables_get" id="%.x(mAg9-#A%26N.X2GZ"><field name="VAR" id="e)2t8UV$yGB+U-kbP]UB">Ghost4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#1VNaGN_Q`8K+A)]f+@}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5f5Ey/d3Upq+Y%]J^PU-"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="1B*NreKTZnIlsnOqvnoD"><value name="sprite"><block type="variables_get" id="oVs?Sko;|wf_E$#RqeO."><field name="VAR" id="e)2t8UV$yGB+U-kbP]UB">Ghost4</field></block></value><value name="on"><shadow type="toggleOnOff" id="MkmVX|1/3ih[[YDap]{0"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="1;O55mS/fMGCql18UASf"><value name="sprite"><block type="variables_get" id=";iucJ*$GLg5{iAf{m2iv"><field name="VAR" id="e)2t8UV$yGB+U-kbP]UB">Ghost4</field></block></value><value name="frames"><block type="animation_editor" id="CNB60.=g3j|{{KJvGE:Y"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"CNB60.=g3j|{{KJvGE:Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VdmqBBHk12qAvs^lFmA3"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bmz_:9mhzy`WqP:Fm1.?"><field name="on">true</field></shadow></value><next><block type="variables_set" id="6,,XFd@,7Coj8C+3rvaE"><field name="VAR" id="Y/C7GuWfS.DU/xV~Z4K@">Bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ib92a#[#R-$Vad!owNJR"><value name="img"><shadow type="screen_image_picker" id="kZeA)Sg7P}B.O/=`Xh/6"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kZeA)Sg7P}B.O/=`Xh/6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".X|01a:mY$t5U)(?krBh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id=";,h4ORH59Mdqjjva=hI~"><value name="sprite"><block type="variables_get" id="o`^^`s__k[N4G#4=OWdM"><field name="VAR" id="Y/C7GuWfS.DU/xV~Z4K@">Bat</field></block></value><value name="loc"><shadow type="mapgettile" id="jBX@^pnSJV2f~Nw4|#?e"><value name="col"><shadow type="math_number" id="[$!:J)+6yU*Z6W~~19Ed"><field name="NUM">53</field></shadow></value><value name="row"><shadow type="math_number" id="3WQ.$bPI4gn)F]N+H^Ft"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="spritesetvel" id="|#|{=k]Fkmh?bBZHadp:"><value name="sprite"><block type="variables_get" id="(7@ZMbzE3xb$0obOBzM+"><field name="VAR" id="Y/C7GuWfS.DU/xV~Z4K@">Bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O9(TJVzAr)X_q2~!)wE}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~`AF/^N/zhD5[~zhR_b."><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="-$WKs,65DrJ3C[DW;qAf"><value name="sprite"><block type="variables_get" id="kixga8LhLwI%;j,iKqrC"><field name="VAR" id="Y/C7GuWfS.DU/xV~Z4K@">Bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="ph-F|h4YPlKGc/S#eGTV"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="!lv}h%TnX!bFlqNhZNX2"><value name="sprite"><block type="variables_get" id="BoG##qcjRL9?/Qey7?24"><field name="VAR" id="Y/C7GuWfS.DU/xV~Z4K@">Bat</field></block></value><value name="frames"><block type="animation_editor" id="(cRC]N-cAE#sU=|xwn$+"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(cRC]N-cAE#sU=|xwn$+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="cw|/K0R].,*7%}O-fb+]"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q6[OR5l`@I]K%#l20Egm"><field name="on">true</field></shadow></value><next><block type="variables_set" id="8AKJj%Tn30lVQICO~9Eg"><field name="VAR" id="kLhw3%pD^Yp$}6Hl.:AA">Bat2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#5PJ!AGWnCONo9;/zzE="><value name="img"><shadow type="screen_image_picker" id="x$;WqUmq?-+K|Q2xQd@K"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x$;WqUmq?-+K|Q2xQd@K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i(hELC,h]2YM9-H8W*|f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="08ACWWx8V(Y,@cf(nm[+"><value name="sprite"><block type="variables_get" id="rSKm568~U_w(H^21YTkV"><field name="VAR" id="kLhw3%pD^Yp$}6Hl.:AA">Bat2</field></block></value><value name="loc"><shadow type="mapgettile" id="txiVpYi)`Dd|b~YSz]X^"><value name="col"><shadow type="math_number" id="OJkR;nWNYyr~^8N1zD`X"><field name="NUM">87</field></shadow></value><value name="row"><shadow type="math_number" id="=R]y2oYgWH@ICTs%t)ut"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="spritesetvel" id="b^`:N-T%gx_}]-Mc{YZ?"><value name="sprite"><block type="variables_get" id="_@`[Ps$P.(=VO}amSo#{"><field name="VAR" id="kLhw3%pD^Yp$}6Hl.:AA">Bat2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^^:]_/ZEH1k+bxMMJ5],"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R6K9Ur3?`RPYR3VT!!eF"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="!.QJ^E/Wv%VS(XcD,dH!"><value name="sprite"><block type="variables_get" id="OlL.opeVTt?iCMf,3xsJ"><field name="VAR" id="kLhw3%pD^Yp$}6Hl.:AA">Bat2</field></block></value><value name="on"><shadow type="toggleOnOff" id="=%u3:wrg=w)]8:;6Jf4P"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="FO!Aw654XJ/P0W06Sm;$"><value name="sprite"><block type="variables_get" id="$(Kv4eB7Ds9)X2T6n!zB"><field name="VAR" id="kLhw3%pD^Yp$}6Hl.:AA">Bat2</field></block></value><value name="frames"><block type="animation_editor" id="q@/u,Rc(5QPwvDIrGjtn"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q@/u,Rc(5QPwvDIrGjtn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JqFG=P#7I2k=nb|!GMPD"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#{9.{a,@L;SoVhi9y?JV"><field name="on">true</field></shadow></value><next><block type="variables_set" id="EgI^Q@$}||UHL4,v^lEv"><field name="VAR" id="X?kVj@|EoO81sc?}am8f">Bat3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tE|0t]j]~dRNa0Rg6?(O"><value name="img"><shadow type="screen_image_picker" id="R!|pMhRSTIOF%iUsizk+"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R!|pMhRSTIOF%iUsizk+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cp5@7.8oTpA.yhWyXrtl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="{Ou(T2W7=zbfXEq:7h1s"><value name="sprite"><block type="variables_get" id="B4FkJWp7jHw[solI6a-1"><field name="VAR" id="X?kVj@|EoO81sc?}am8f">Bat3</field></block></value><value name="loc"><shadow type="mapgettile" id="5;G-F[u9a}nkpL-l*1ul"><value name="col"><shadow type="math_number" id="h8N$,F|!}Yh;v:9VbNQp"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="Fah$dW^l#(wmAw+@)duS"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spritesetvel" id="A:WutCl/7D5TXzcGHmRa"><value name="sprite"><block type="variables_get" id="rT~r=y?galR+f78u3xMQ"><field name="VAR" id="X?kVj@|EoO81sc?}am8f">Bat3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")+(%={zK7^OMA]~K!8=D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o@W2yF]NL1u~8QP@M@DT"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="VcIjxqTLFQON+UIq*HP8"><value name="sprite"><block type="variables_get" id="?Pj/0H.fehzYWnsJ#AAs"><field name="VAR" id="X?kVj@|EoO81sc?}am8f">Bat3</field></block></value><value name="on"><shadow type="toggleOnOff" id="=t^caM4eAuEde,C73S1-"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="AqXI=zYa06WUX~Lv9Os-"><value name="sprite"><block type="variables_get" id="I-V^UceDt]fraIJzI6}/"><field name="VAR" id="X?kVj@|EoO81sc?}am8f">Bat3</field></block></value><value name="frames"><block type="animation_editor" id="ZG,~@`vzT:nuAp/lI(+k"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZG,~@`vzT:nuAp/lI(+k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Fp}^,%N9U-[h-3OdsD8V"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P|}j_U2(-7:E-!}|QGot"><field name="on">true</field></shadow></value><next><block type="variables_set" id="b1RH+30TTp^ky;dK;E|I"><field name="VAR" id="y%$c(k1{`0gIW-FiG~)_">Bat4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5qOD|I7]J%.Z9VSf`96,"><value name="img"><shadow type="screen_image_picker" id="0,,M/Uf=|Q3yeEhbdoxP"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0,,M/Uf=|Q3yeEhbdoxP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MZWf@,1@nm~=x0_[F/Tc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="XF0.]oYtq/yCiq.CnHxz"><value name="sprite"><block type="variables_get" id="nC`9)7aS3U%(y!NRO+}`"><field name="VAR" id="y%$c(k1{`0gIW-FiG~)_">Bat4</field></block></value><value name="loc"><shadow type="mapgettile" id="a=pP)$WX-mtv@K+yB!E("><value name="col"><shadow type="math_number" id="$SWAC`|26wpOEw^+.375"><field name="NUM">46</field></shadow></value><value name="row"><shadow type="math_number" id="u(v^r`jH+`)]roO9gTCI"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spritesetvel" id="gU+EkGI).?:Zq6qbW@Pp"><value name="sprite"><block type="variables_get" id="ji[l3#PaQu}GRTk(-Y_j"><field name="VAR" id="y%$c(k1{`0gIW-FiG~)_">Bat4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="($wl]~()TTjUvQRLHu2o"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RDR.AMF6?|uu=A*I2dY0"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="+rxt56sr!BI41v:|NlG4"><value name="sprite"><block type="variables_get" id="daVRjB{k]KL?9FJQ+3-#"><field name="VAR" id="y%$c(k1{`0gIW-FiG~)_">Bat4</field></block></value><value name="on"><shadow type="toggleOnOff" id=";Jo]HqOz=P;*21`K^!r:"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id=",`K+G5mN:m/$s%$P5j-?"><value name="sprite"><block type="variables_get" id="pT}YtNW8m@omA!i$Q-]p"><field name="VAR" id="y%$c(k1{`0gIW-FiG~)_">Bat4</field></block></value><value name="frames"><block type="animation_editor" id="0(#DC%Y^ApHbR.TQ~dPs"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0(#DC%Y^ApHbR.TQ~dPs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="s*kl$MADU(M(2jvLj=Rn"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wK586jzZ^!/#Pm}q+]h)"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(c(l8-Bpo.4{kEAX{%kB" x="1270" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[3JO%ET[^b95x9$8)xxJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M#o.-f#7#b?}AzXO3xO6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BbiUjG;iAA?;kcQJ3jp!"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gV.L9ci9BH-,N|c4unD^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Q],j[-ak+9^dakTTbAst"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",t!Oa+K%Z5xFBqOt%aOJ"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="01Nuu=2k!=jLFIeql_z," x="1870" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J-ysDMAiw4fPdhk+A?o@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T}qsa+(WLTT[};O)-Yhp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G(Nlx|rnl!npGgp=!_gQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6GJ(^+Qy|k#A1vp9Iq_="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="tod]n7[^N|_,?#D[XaZm"><value name="amplitude"><shadow type="math_number_minmax" id="mEam%bvSS)?CpdOm`FB@"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="nHY6uOCs^o~b6:6Z|;oL"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="f;fyg.s)u8w*ijg_@Qd~"><value name="value"><shadow type="math_number" id="(jg!C#3Yl2FFD2p=MYSw"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="5EZZ|[O$:R7Y;Fd.8R0h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(=C5c;9:_KPv6ZhKc__T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7yq@=grW6_E0r0f.M!?_"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="cRHhJVv20oFS(y@jKN%_" x="1270" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8gp=}N:!3Mb!ep}kNdVJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")i|OG.xU~3pu=HCmGzwo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q!m+A5^_?}jiptH52hb$"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G)uyyZuUg,==DK(vuWl,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="iUXknaWC*9i%rj_LbxGw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="7nuGx.~o]ZD;YUs9{h5O"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id=".i7ZCjLf/V+Gygg8~W`K" x="691" y="354"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="k:0_V,OC*Y6U1z73u}{N"><value name="sprite"><block type="variables_get" id="sl2:F*b+KH~$o~X$qTe_"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value><value name="frames"><block type="animation_editor" id="x6cWzo6Y)AJ1^@?u-J=]"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x6cWzo6Y)AJ1^@?u-J=]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="SXHrhf_=qOw:tWmya3jO"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":X[1VdWAuiTZQ^|~xAOp"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="`[;{a}u3}BJ2K2=B[hRv" x="1230" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*|90~2=,ykKpg0Wq7yly"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p^E(EuapUnnQ,NU8X]m%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{fa)_|[fUu@!52}iUoQ/"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hB@Mh;D{=2l5C(OCA9!,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=")%;RoQWL[z2?]=Z!C1^x"><value name="value"><shadow type="math_number" id="H.xO94C:`rFW~:Wo*jLu"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="ZcR8f7--_iHw8rtXcKIT"><value name="tile"><shadow type="tileset_tile_picker" id="oi!9_%fFd[he/rB=pU=*"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="/ue,Q#]}Wr/$n,3Xybt#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="S)^Q^a82Pks3=+{QA)o%" x="2230" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z5GO%wFox+iEVo8bjg2."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cTW1q?Lg[)]^np7lKQF!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1YyRBUs+~@D_dja4VdIt"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*kiJ.Aig6;%Z$*F~6`6}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="px{s5MXn!wwdkenuKb{J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vO3VE{b{YIp5lqp+;}2p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="g+ng!DWKlfJP$;DviN8~"></block></value><value name="B"><shadow type="math_number" id="U)`!l?-W:/e)LrRVFt]B"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="HRW~J_wv4zPj33qDk16p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".g!xR8A?~FU{9K!mL/!m"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Uo8(8L[e$r(2:(q3T8UI" x="1130" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$i(U;.5,^|.#+F!JzXPR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y?1va](;nL#g363bE~Pi"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c)t!$U8GmnvXRT|a}zH0"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=mzad6)cB!$;)MygwMe]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamechangecountdown" id="O^0)*}m_!q!~xcR=#KnA"><value name="seconds"><shadow type="math_number" id="!;=-uF!K_-B?X)E_b9dX"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="RBAOd{netnvT8wspt/yh"><value name="tile"><shadow type="tileset_tile_picker" id="pLPnqc?YN5_?p]XOC)c2"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="h,Ks?],0clV5@f9dI).0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="keyonevent" id="yNx7nnf]5`Rf5.kjKsyd" x="741" y="601"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Za{%{3f-PbVN+ZiLV}iu"><value name="sprite"><block type="variables_get" id="p}jLd);A%_~W~B7VR2|4"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value><value name="frames"><block type="animation_editor" id="SG9}OzkwpI80M#$m,z!5"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SG9}OzkwpI80M#$m,z!5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K#.wfaBc7LIn4}:j-x}b"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yck+auNT_*4wfzH[9BFO"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="WUz29T}fU7cMp.pL_,iE" x="690" y="850"><statement name="HANDLER"><block type="variables_set" id="7?#R9kIVMNf*lxPJ;_]U"><field name="VAR" id="UV_oKFG!:^Gnj!Un$k=)">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="_;U633bbrmc7*:{^zVLM"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="-2@bZ=60SyF[eGC2K164"><field name="OP">OR</field><value name="A"><block type="keyispressed" id=":nTh#7D9?P=|}7b#.cP="><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="w[pi0~7p!uD=-xM4!%U/"><field name="button">controller.right</field></block></value></block></value><value name="B"><block type="logic_operation" id="1=Z2#gs}[?6a{Y(??uG|"><field name="OP">OR</field><value name="A"><block type="keyispressed" id=")W9KBc|+_FQ7:47[5|p%"><field name="button">controller.up</field></block></value><value name="B"><block type="keyispressed" id="p58Kp2lY35(!fm(q]2~,"><field name="button">controller.down</field></block></value></block></value></block></value><next><block type="controls_if" id="ml2Bezhn{Ai@e^YuSPj#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="u6WGCjF]NLGsG).mgz/2"><value name="BOOL"><block type="variables_get" id="rpOuT$p*l7y19[@1qNK`"><field name="VAR" id="UV_oKFG!:^Gnj!Un$k=)">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="z)#_FG?K^f{CB-z;4]ad"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="p37ZWa(Gu8a2$OP-%#B+"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value><next><block type="spritesetimage" id="Gg@F_dglB7/aFjh!t=K@"><value name="sprite"><block type="variables_get" id="tK(FxJROkifJCDy?OdiP"><field name="VAR" id="kRDlyygQ7zzqLE=KXp$*">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="@a-9]6[L.x:#t.@tW@{5"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@a-9]6[L.x:#t.@tW@{5"}}</data></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>